# InstantAppSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/values-zh-rCN/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/hzh/instant/app/sample/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/hzh/instant/app/sample/feature/: AppContext.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java  UserInfoCache.java  UserInfoCacheParams.java
feature/src/main/java/com/hzh/instant/app/sample/feature/fragment/: HomeFragment.java
feature/src/main/java/com/hzh/instant/app/sample/feature/util/: FakeUtil.java
feature/src/main/res/layout/: activity_main.xml  fragment_home.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml
feature/src/main/res/menu/: drawer_view.xml
feature/src/test/java/com/hzh/instant/app/sample/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
